sfg.brewery.apiHost=http://localhost:8080
sfg.client.apiHost=http://localhost:8080

#logging.level.org.apache.http=debug

sfg.maxtotalconn=100
sfg.maxconnperroute=20
sfg.reqtimeout=3000
sfg.sockettimeout=3000

